<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 1</title>
    <link rel="stylesheet" href="estilo.css"> 
    <style>
    body{
        background-color: rgb(137, 139, 248);
        width: 1290px;
        height: 100%;   
    }
    h1{ 
        color: black;
        font-size: xx-large;
        text-align: center;
        font-weight: bold;
    }
    h2{
        color: black;
        font-style: normal;
        text-decoration: underline;
        text-align: center;
    }
    header{
        background-color: rgb(78, 131, 231);
        width: 100%;
        height: 200px;  
        text-align: center;
        border: solid 3px;
        padding-left: 20px;
        padding-right: 20px;
    }
    footer{
        background-color: rgb(78, 131, 231);
        width: 100%;
        height: 150px;  
        text-align: right;
        border: solid 3px;
        padding-left: 20px;
        padding-right: 20px;  
    }
    section{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        height: 100%;
        width: 100%;
        border: solid 3px;
        border-color: blue;
        background-color: rgb(55, 75, 75);
        padding-left: 20px;
        padding-right: 20px;  
        text-align: justify;
        display: flex;
        margin-bottom: 5px;
    }
    </style>
</head>

<body>
    <header> <h1>Trabajo práctico N° 1 </h1>
        <h2>Desarrollo de sistema web</h2> 
    </header>

    <h1>Conceptos principales</h1>

    <section>
        <div id="box1"> <h2>Desarrollo Front-End</h2>
            <p>Es la parte del desarrollo que se encarga de crear las interfaces con las que el usuario interactúa, son todas aquellas tecnologías de diseño y desarrollo web que corren en el navegador y que se encargan de la interactividad con los usuarios.</p>
        </div>

        <div id="box2"><h2>Desarrollo Back-End</h2>
            <p>Es la capa de acceso a datos de un software o cualquier dispositivo, que no es directamente accesible por los usuarios, pero que es vital para que el sistema funcione correctamente. Además contiene la lógica de la aplicación que maneja dichos datos. El Backend también accede al servidor, que es una aplicación especializada que entiende la forma como el navegador realiza las peticiones.</p> 
        </div>

        <div id="box3">
            <h2>Desarrollo Full-Stack</h2>
        <p> El desarrollo full stack es una forma de desarrollo de software que abarca todas las áreas de la creación de una aplicación, desde la interfaz de usuario hasta la lógica y los datos. implica crear tanto el front-end (la parte visible para el usuario) como el backend (la lógica y la base de datos) de una aplicación.</p>
        </div>

        <div id="box4">
            <h2>Framework</h2>
        <p>Tambien llamado marco de trabajo, es el esquema o estructura que se establece y se aprovecha para desarrollar y organizar un producto de software. Esto facilita la programación de cualquier aplicación actual, existen para muchas tecnologías tanto para el front-end y el back-end.
        </p>
        </div>

        <div id="box5">
            <h2>Ajax</h2>
        <p> Es el acrónimo de Asynchronous JavaScript And XML (JavaScript asíncrono y XML), es una técnica de desarrollo web para crear aplicaciones interactivas o RIA (Rich Internet Applications). Estas aplicaciones se ejecutan en el cliente, es decir, en el navegador mientras se mantiene la comunicación asíncrona con el servidor en segundo plano. De esta forma es posible realizar cambios sobre las páginas sin necesidad de recargarlas, lo que significa aumentar la interactividad, velocidad y usabilidad en las aplicaciones.</p>
        </div>

        <div id="box6">
            <h2>API (Application Programming Interface)</h2>
        <p> Es la interfaz de programación de aplicaciones, es un conjunto de funciones y procedimientos que ofrece cierta biblioteca para ser utilizada por otro software.</p>
        </div>
        <div id="box7">
            <h2>API Rest: (Representational State Transfer)</h2>
        <p> Se originó en el año 2000, descrito en la tesis de Roy Fielding, padre de la especificación HTTP. Un servicio REST no es una arquitectura software, sino que es un conjunto de restricciones con las que podemos crear un estilo de arquitectura software. Un API REST permite crear servicios. Esto se debe a que es un estándar lógico y eficiente para la creación de servicios web. Las operaciones más importantes que nos permiten manipular los recursos son: GET para consultar y leer, POST para crear, PUT para editar y DELETE para eliminar.</p>
        </div>
    </section>

    <footer>
        <h3>Juan Fiore</h3>
        <h3>TSAFSI</h3>
        <h3>3er año</h3>
    </footer>


</body>
</html>